#!/bin/sh
# Example default ENV vars for local development.
# Do not modify `env.sh.dist` directly, copy it to (gitignored) `env.sh` and use that instead.
# Should be loaded into shell used to run `docker-compose up`.

# Lower-case variables are either used only by docker-compose.yml or
# provide reusable values for project's upper-case variables defined below.
export patisson__auth__port="3000"
export patisson__postgres__port="5432"
export patisson__provider__http_port="3001"
export patisson__provider__rpc_port="3002"
export patisson__provider__ws_port="3003"

# Variables required to run and test project.
# Should be kept in sorted order.
# Avoid referencing one variable from another if their order may change,
# use lower-case variables defined above for such a shared values.
# Naming convention:
#   <PROJECT>__<MS>__<VAR>    - vars related to microservice (e.g. addr)
export PATISSON__POSTGRES__PASSWORD="mysecretpassword"
export PATISSON__POSTGRES__USER="postgres"
